* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
}

.header-left, .header-right {
  flex: 1;
}

.header-middle {
  flex: 2;
  display: flex;
  justify-content: center;
}

.size-button {
  margin-top: 10px;
}

.grid-area {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.grid {
  height: auto;
  width: 43.5%;
  aspect-ratio: 1/1;
  border: 1px solid;
  display: flex;
  flex-direction: column;
}

.row  {
  flex: 1;
  display: flex;
}

.column {
  flex: 1;
  box-shadow: 1px -1px lightslategray;
}

/* .header-right {
  padding: 10px;
} */